spring.application.name=api-rest-cursos

# PostgreSQL database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/api-cursos
spring.datasource.username=postgres
spring.datasource.password=root

# JPA configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL View configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger configs
springdoc.swagger-ui.path=/api/swagger-ui.html